{
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "files.associations": {
        "*.tpl": "html"
    },
    "window.zoomLevel": 0,
    "go.autocompleteUnimportedPackages": true,
    "go.gocodePackageLookupMode": "go",
    "go.gotoSymbol.includeImports": true,
    "go.inferGopath": true,
    "go.gopath":"D:/go/go_study",
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,

}